{
  "name": "nextjs",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "chaikin-smooth": "latest",
    "dotenv": "^16.0.0",
    "fit-file-parser": "latest",
    "geolib": "latest",
    "js-file-download": "^0.4.12",
    "next": "latest",
    "node-fetch": "^3.2.0",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-dropzone": "^11.7.0",
    "react-hook-form": "^7.26.0"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
